{
  "name": "react-gears",
  "version": "2.26.0",
  "description": "React-based version of Gears",
  "author": "Appfolio, Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/appfolio/react-gears.git"
  },
  "license": "MIT",
  "main": "dist/bundle.js",
  "files": [
    "dist",
    "lib"
  ],
  "publishConfig": {
    "registry": "https://nexus.dev.appf.io/repository/npm-hosted/"
  },
  "scripts": {
    "lint": "eslint src; exit 0",
    "start": "BABEL_ENV=storybook start-storybook -p 6006 -s ./public",
    "ts-test": "NODE_ENV=test tsc ./test/typesafety.tsx --jsx react --noEmit",
    "test": "NODE_ENV=test nyc --reporter text --reporter lcov mocha",
    "docs": "BABEL_ENV=storybook build-storybook -o docs",
    "version": "npm run docs && git add -A docs",
    "dist:copy-d-ts-files": "node ./scripts/copy_d_ts_files.js",
    "dist": "npm run dist:copy-d-ts-files && webpack -p",
    "prepublishOnly": "npm run dist",
    "postpublish": "git push --no-verify && git push --tags"
  },
  "peerDependencies": {
    "react": "15.x",
    "react-dom": "15.x"
  },
  "dependencies": {
    "@types/reactstrap": "4.6.6",
    "classnames": "^2.2.5",
    "credit-card-type": "^5.0.1",
    "date-fns": "^1.28.5",
    "fecha": "^2.3.0",
    "lodash.flow": "^3.5.0",
    "lodash.noop": "^3.0.1",
    "prop-types": "^15.5.10",
    "react-fontawesome": "^1.4.0",
    "react-onclickoutside": "^6.7.1",
    "react-select-plus": "1.2.0",
    "react-text-mask": "~5.0.2",
    "react-transition-group": "~1.1.3",
    "reactstrap": "4.8.0",
    "text-mask-addons": "^3.1.0"
  },
  "devDependencies": {
    "@storybook/addon-info": "^3.2.9",
    "@storybook/addon-knobs": "^3.2.8",
    "@storybook/addon-options": "^3.2.6",
    "@storybook/react": "^3.2.8",
    "@types/fs-extra": "^5.0.1",
    "@types/glob": "^5.0.35",
    "@types/react": "^16.0.40",
    "assert": "~1.4.1",
    "autoprefixer": "~7.1.1",
    "babel-core": "~6.26.0",
    "babel-eslint": "~8.0.0",
    "babel-loader": "~7.1.2",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "~6.24.1",
    "babel-preset-react": "~6.24.1",
    "css-loader": "~0.28.4",
    "enzyme": "^2.6.0",
    "eslint": "^4.9.0",
    "eslint-config-appfolio-react": "^1.0.3",
    "fs-extra": "5.0.0",
    "glob": "^7.1.2",
    "ignore-styles": "~5.0.1",
    "jsdom": "~11.0.0",
    "jsdom-global": "~3.0.2",
    "mocha": "~3.5.3",
    "node-sass": "~4.5.3",
    "nyc": "^12.0.2",
    "postcss": "~5.2.0",
    "postcss-loader": "~0.13.0",
    "react": "^15.4.0",
    "react-addons-test-utils": "^15.4.0",
    "react-dom": "^15.4.0",
    "sass-loader": "~6.0.5",
    "sinon": "~3.2.1",
    "style-loader": "~0.18.1",
    "ts-node": "^5.0.0",
    "typescript": "~2.7.1",
    "uncontrollable": "^4.1.0",
    "webpack": "~2.6.1"
  }
}
