{
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.configPath": ".prettierrc.json",
  "eslint.format.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}